.form {
    display: grid;

    grid-template-rows: 1fr .2fr .5fr .8fr 8fr .8fr .5fr .5fr 3fr .5fr 1fr .5fr .5fr .5fr .5fr .2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-areas:
        'left-logo title title right-logo'
        'hr1 hr1 hr1 hr1'
        'title2 title2 title2 title2'
        'complainant . case-num .'
        'against . for .'
        'respondent . . .'
        'title3 title3 title3 title3'
        'p1 p1 p1 p1'
        'text-area1 text-area1 text-area1 text-area1'
        'p2 p2 p2 p2'
        'text-area2 text-area2 text-area2 text-area2'
        'date1 . . .'
        'signature1 . . .'
        'date2 . . .'
        'signature2 . . .'
        'hr2 hr2 hr2 hr2'
        'address . heart-logo ILT-logo';

    gap: 5px;
    height: 100vh;

}

.left-logo {
    grid-area: left-logo;
}

.left-logo img {
    width: 200px;
    height: 200px;
}

.title {
    grid-area: title;
    text-align: center;
    position: relative;
    top: 45px;
}

.right-logo {
    grid-area: right-logo;
}

.right-logo img {
    width: 150px;
    height: 150px;
    position: relative;
    top: 20px;
    left: 50px;
}

.title2 {
    grid-area: title2;
    text-align: center;
}

.complainant {
    grid-area: complainant;

}

.case-num {
    grid-area: case-num;

}

.against {
    grid-area: against;

}

.for {
    grid-area: for;

}

.respondent {
    grid-area: respondent;

}

.title3 {
    grid-area: title3;
    text-align: center;
}

.p1 {
    grid-area: p1;

}

.text-area1 {
    grid-area: text-area1;

}

.p2 {
    grid-area: p2;

}

.text-area2 {
    grid-area: text-area2;

}

.date1 {
    grid-area: date1;

}

.signature1 {
    grid-area: signature1;

}

.date2 {
    grid-area: date2;

}

.signature2 {
    grid-area: signature2;

}

.address {
    grid-area: address;

}

.heart-logo {
    grid-area: heart-logo;

}

.ILT-logo {
    grid-area: ILT-logo;

}

.hr1 {
    grid-area: hr1;
}

.hr2 {
    grid-area: hr2;
}